{
  "name": "diet-ect-fix",
  "version": "1.0.0",
  "description": "ECT based diet plugin for rendering Dynamic HTML files. With some fixes.",
  "homepage": "http://github.com/cutejs/diet-ect/",
  "keywords": [
    "ect",
    "html",
    "parse",
    "render",
    "plugin",
    "diet plugin",
    "diet",
    "dietjs",
    "diet.js"
  ],
  "bugs": {
    "url": "http://github.com/cutejs/diet-ect/issues",
    "email": "pfesznguyen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cutejs/diet-ect.git"
  },
  "license": "MIT",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "contributors": {
    "name": "Peter Fesz-Nguyen",
    "email": "pfesznguyen@gmail.com"
  },
  "dependencies": {
    "clone": "0.1.18",
    "ect": "0.5.9",
    "merge": "1.2.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.21"
  }
}
